
\def\length#1{{%
    \count0=0 \expandafter\getlength#1\fin \number\count0}}
\def\getlength#1{%
  \ifx#1\fin
    \let\next=\relax
  \else%
    \advance\count0 by1 \let\next=\getlength%
  \fi%
  \next}

\ifencouleur
\newcommand{\shkwstyle}{\fontfamily{fvm}\fontseries{n}\selectfont\color{blue}}
\else
\newcommand{\shkwstyle}{\fontfamily{fvm}\fontseries{b}\selectfont}
\fi

\newcommand{\textsh}[1]{{\shkwstyle#1}}
\newcommand{\shcommentstyle}{\slshape\small}

\newenvironment{sherrmsg}{\begin{flushleft}\ttfamily}{\end{flushleft}}

\lstnewenvironment{bash}[1][]{%
  \lstset{%
    language=bash, 
    escapeinside=`',%
    frame=single,
    commentstyle=\shcommentstyle,
    basicstyle=\ttfamily,
    keywordstyle=\shkwstyle,
    identifierstyle=\fontfamily{cmtt}\fontseries{m}\fontshape{n}\selectfont,
    stringstyle=\rmfamily\small,
    numberstyle=\tiny,
    numbersep=2pt,
    stepnumber=1,
    gobble=2,
    xleftmargin=10pt,
    extendedchars=true,#1}}{}

\DefineVerbatimEnvironment{config}{Verbatim}{%
  frame=single,framerule=.4pt,framesep=2mm,gobble=2,xleftmargin=15pt}



\endinput