\RequirePackage{geometry}

\geometry{
  paperwidth=148.5mm, paperheight=210mm,
  inner=25mm,outer=20mm,top=15mm,
  %width=103mm,
  height=175mm,
  headheight=6mm,headsep=4mm,
  footskip=10mm,
  marginparsep=2mm,
  marginparwidth=14.2mm
}

\ifversionenligne
\else
\relax%\usepackage[cam,a4,center]{crop}
\fi