\RequirePackage{amssymb,ifthen,chngpage}

\newlength{\voir@tmplen}
\setlength{\voir@tmplen}{\widthof{\small$\blacktriangleright$\ }}

\newcommand{\offsetmark@char}{*}
\newcommand{\offsetmark}{}
\newcommand{\v@irpagepaire}[4]{%
  \marginpar{%
    \ifthenelse{\equal{#4}{0pt}}{%
      \let\offsetmark\relax}{\vspace*{#4}%
      \ifbrouillon\let\offsetmark\offsetmark@char\fi}%
    \hspace*{1mm}\parbox[t]{.9\marginparwidth}{%
      {\small$\blacktriangleright$}{\footnotesize\sffamily~#1~\ref{#2}\\[-3pt]
      \hspace*{\voir@tmplen}p.~\pageref{#2}\offsetmark}
  }}%
  #3{\tiny$\blacktriangleleft$}%
}

\newcommand{\v@irpageimpaire}[4]{%
  \marginpar{%
    \ifthenelse{\equal{#4}{0pt}}{%
      \let\offsetmark\relax}{\vspace*{#4}%
      \ifbrouillon\let\offsetmark\offsetmark@char\fi}%
    \parbox[t]{.9\marginparwidth}{%
      {\footnotesize\sffamily\hfill#1~\ref{#2}}~{\small$\blacktriangleleft$}\\[-3pt]
      \mbox{}\hfill{\footnotesize\sffamily p.~\pageref{#2}\offsetmark\hspace*{\voir@tmplen}}}%
  }%
  {\tiny$\blacktriangleright$}#3%
}

\newcommand{\voir}[1][\S]{%
  \def\v@irprefix{#1}%
  \v@ir}

\newcommand{\v@irenligne}[3][0pt]{%
  \hyperref[#2]{#3}}

\newcommand{\v@irpapier}[3][0pt]{%
  \checkoddpage%
  \ifcpoddpage%
    \v@irpageimpaire{\v@irprefix}{#2}{#3}{#1}%
  \else%
    \v@irpagepaire{\v@irprefix}{#2}{#3}{#1}%
  \fi}

\ifversionenligne
  \let\v@ir\v@irenligne
\else
  \let\v@ir\v@irpapier
\fi


\endinput



