
\definecolor{pythoncomment}{RGB}{140,50,0}
\newcommand{\pythoncomment}{\color{pythoncomment}\slshape\small}
\lstdefinestyle{monpython}{
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    tabsize=2,
    escapeinside=`',%
    commentstyle=\pythoncomment,
    keywordstyle=\fontfamily{cmss}\fontseries{m}\fontshape{n}\selectfont\color{olive},
    identifierstyle=\fontfamily{cmtt}\fontseries{m}\fontshape{n}\selectfont,
    numberstyle=\tiny,
    stringstyle=\color{blue},
    numbersep=2pt,
    stepnumber=1,
    gobble=2,
    xleftmargin=10pt,
    extendedchars=true
}

\lstdefinestyle{monpythonprint}{
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    tabsize=2,
    escapeinside=`',%
    commentstyle=\slshape\small,
    keywordstyle=\fontfamily{cmss}\fontseries{m}\fontshape{n}\selectfont,
    identifierstyle=\fontfamily{cmtt}\fontseries{m}\fontshape{n}\selectfont,
    numberstyle=\tiny,
    numbersep=2pt,
    stepnumber=1,
    gobble=2,
    xleftmargin=10pt,
    extendedchars=true
}

\lstnewenvironment{pythoncode}[1][]{%
  \lstset{%
    language=Python, 
    style=\ifencouleur monpython\else monpythonprint\fi,#1}}{}

\newcommand{\includepython}[1]{%
  \lstinputlisting[language=Python,style=\ifencouleur monpython\else monpythonprint\fi]{#1.py}}

\endinput